= (5! + (sin(30) * cos(45))) ^ 2 + sqrt(abs(-64)) * log(100,10)
= (120 + (sin(30) * cos(45))) ^ 2 + sqrt(abs(-64)) * log(100,10)
= (120 + (0.5 * cos(45))) ^ 2 + sqrt(abs(-64)) * log(100,10)
= (120 + (0.5 * 0.71)) ^ 2 + sqrt(abs(-64)) * log(100,10)
= (120 + 0.355) ^ 2 + sqrt(abs(-64)) * log(100,10)
= 120.355 ^ 2 + sqrt(abs(-64)) * log(100,10)
= 14485.326025 + sqrt(abs(-64)) * log(100,10)
= 14485.326025 + sqrt(64) * log(100,10)
= 14485.326025 + 8 * log(100,10)
= 14485.326025 + 8 * 0.5
= 14485.326025 + 4
= 14489.33
