= (5! * sin(30) ^ 2 + cos(60) ^ 3 - (e ^ (π / 2))) / (log(1000,10) * sqrt(16) + 3!)
= (120 * sin(30) ^ 2 + cos(60) ^ 3 - (e ^ (π / 2))) / (log(1000,10) * sqrt(16) + 3!)
= (120 * 0.5 ^ 2 + cos(60) ^ 3 - (e ^ (π / 2))) / (log(1000,10) * sqrt(16) + 3!)
= (120 * 0.25 + cos(60) ^ 3 - (e ^ (π / 2))) / (log(1000,10) * sqrt(16) + 3!)
= (30 + cos(60) ^ 3 - (e ^ (π / 2))) / (log(1000,10) * sqrt(16) + 3!)
= (30 + 0.5 ^ 3 - (e ^ (π / 2))) / (log(1000,10) * sqrt(16) + 3!)
= (30 + 0.125 - (e ^ (π / 2))) / (log(1000,10) * sqrt(16) + 3!)
= (30.125 - (e ^ (π / 2))) / (log(1000,10) * sqrt(16) + 3!)
= (30.125 - (2.72 ^ (π / 2))) / (log(1000,10) * sqrt(16) + 3!)
= (30.125 - (2.72 ^ (3.14 / 2))) / (log(1000,10) * sqrt(16) + 3!)
= (30.125 - (2.72 ^ 1.57)) / (log(1000,10) * sqrt(16) + 3!)
= (30.125 - 4.811419005185471) / (log(1000,10) * sqrt(16) + 3!)
= 25.31358099481453 / (log(1000,10) * sqrt(16) + 3!)
= 25.31358099481453 / (0.33333333333333337 * sqrt(16) + 3!)
= 25.31358099481453 / (0.33333333333333337 * 4 + 3!)
= 25.31358099481453 / (1.3333333333333335 + 3!)
= 25.31358099481453 / (1.3333333333333335 + 6)
= 25.31358099481453 / 7.333333333333334
= 3.45
