= (3 + 2) * sin(45) + (4! / (2! + 3!)) * sqrt(9) - e ^ π
= 5 * sin(45) + (4! / (2! + 3!)) * sqrt(9) - e ^ π
= 5 * 0.71 + (4! / (2! + 3!)) * sqrt(9) - e ^ π
= 3.55 + (4! / (2! + 3!)) * sqrt(9) - e ^ π
= 3.55 + (24 / (2! + 3!)) * sqrt(9) - e ^ π
= 3.55 + (24 / (2 + 3!)) * sqrt(9) - e ^ π
= 3.55 + (24 / (2 + 6)) * sqrt(9) - e ^ π
= 3.55 + (24 / 8) * sqrt(9) - e ^ π
= 3.55 + 3 * sqrt(9) - e ^ π
= 3.55 + 3 * 3 - e ^ π
= 3.55 + 9 - e ^ π
= 12.55 - e ^ π
= 12.55 - 2.72 ^ π
= 12.55 - 2.72 ^ 3.14
= 12.55 - 23.14975284345994
= -10.6
