= ((e + 2) ^ 3 + log(100,10) * π / (2 * 3!)) / sqrt(16) + tg(45) - cos(π / 2)
= ((2.72 + 2) ^ 3 + log(100,10) * π / (2 * 3!)) / sqrt(16) + tg(45) - cos(π / 2)
= (4.720000000000001 ^ 3 + log(100,10) * π / (2 * 3!)) / sqrt(16) + tg(45) - cos(π / 2)
= (105.15404800000005 + log(100,10) * π / (2 * 3!)) / sqrt(16) + tg(45) - cos(π / 2)
= (105.15404800000005 + 0.5 * π / (2 * 3!)) / sqrt(16) + tg(45) - cos(π / 2)
= (105.15404800000005 + 0.5 * 3.14 / (2 * 3!)) / sqrt(16) + tg(45) - cos(π / 2)
= (105.15404800000005 + 1.57 / (2 * 3!)) / sqrt(16) + tg(45) - cos(π / 2)
= (105.15404800000005 + 1.57 / (2 * 6)) / sqrt(16) + tg(45) - cos(π / 2)
= (105.15404800000005 + 1.57 / 12) / sqrt(16) + tg(45) - cos(π / 2)
= (105.15404800000005 + 0.13083333333333333) / sqrt(16) + tg(45) - cos(π / 2)
= 105.28488133333337 / sqrt(16) + tg(45) - cos(π / 2)
= 105.28488133333337 / 4 + tg(45) - cos(π / 2)
= 26.321220333333343 + tg(45) - cos(π / 2)
= 26.321220333333343 + 1 - cos(π / 2)
= 27.321220333333343 - cos(π / 2)
= 27.321220333333343 - cos(3.14 / 2)
= 27.321220333333343 - cos(1.57)
= 27.321220333333343 - 1
= 26.32
