= sin(sqrt(cos(π / 4))) + ln(abs(-100)) * (log(1000,10) ^ 2) + sec(π / 2)
= sin(sqrt(cos(3.14 / 4))) + ln(abs(-100)) * (log(1000,10) ^ 2) + sec(π / 2)
= sin(sqrt(cos(0.785))) + ln(abs(-100)) * (log(1000,10) ^ 2) + sec(π / 2)
= sin(sqrt(1)) + ln(abs(-100)) * (log(1000,10) ^ 2) + sec(π / 2)
= sin(1) + ln(abs(-100)) * (log(1000,10) ^ 2) + sec(π / 2)
= 0.02 + ln(abs(-100)) * (log(1000,10) ^ 2) + sec(π / 2)
= 0.02 + ln(100) * (log(1000,10) ^ 2) + sec(π / 2)
= 0.02 + 4.605170185988092 * (log(1000,10) ^ 2) + sec(π / 2)
= 0.02 + 4.605170185988092 * (0.33333333333333337 ^ 2) + sec(π / 2)
= 0.02 + 4.605170185988092 * 0.11111111111111113 + sec(π / 2)
= 0.02 + 0.5116855762208992 + sec(π / 2)
= 0.5316855762208992 + sec(π / 2)
= 0.5316855762208992 + sec(3.14 / 2)
= 0.5316855762208992 + sec(1.57)
= 0.5316855762208992 + 1
= 1.53
